VITE_SUPABASE_PROJECT_ID="hduptxorhgrnqyuacrxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdXB0eG9yaGdybnF5dWFjcnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzUwMjUsImV4cCI6MjA3Mzk1MTAyNX0.0Ike0ejg2T67_QvHyvIEJHIHByPPwdSq5N_4tE6NEHQ"
VITE_SUPABASE_URL="https://hduptxorhgrnqyuacrxp.supabase.co"
